#连接数据库的参数
jdbc.driver = com.mysql.cj.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/maskorder?serverTimezone=UTC&characterEncoding=utf-8&serverTimezone=GMT%2b8&useAffectedRows=true
jdbc.username = root
jdbc.password = 123456